<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Visualizer</title>

  <script src="https://cdn-tailwindcss.vercel.app/"></script>

  <style>
    div {
      height: 600px;
      width: 600px;
      opacity: 0.75;

      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;

      animation: gradient 30s ease infinite;
      filter: blur(100px);


      z-index: -1;
    }

    #start-button {
      /* background: rgba(#ee7752, 0.1) radial-gradient(circle at top center, rgba(#ee7752, 0.15), rgba(#ee7752, 0)); */
      /* background: radial-gradient(circle at top center, rgba(#ee7752, 0.15), rgba(#ee7752, 0)); */
      /* background: radial-gradient(circle at top center, #ee7752 15%, #ee7752 0%); */
      /* background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 75%); */
    }


    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body onclick="requestStartAudio()" class="h-screen bg-black flex justify-center items-center">
  <!-- <div class="absolute"></div> -->
  <canvas width="1000px" height="1000px"></canvas>
  <button id="start-button" class="absolute h-32 w-32">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 m-auto" viewBox="0 0 20 20" fill="white">
      <path fill-rule="evenodd"
        d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
        clip-rule="evenodd" />
    </svg>
  </button>
</body>

<script src="https://unpkg.com/create-conical-gradient@latest/umd/create-conical-gradient.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</html>